; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino


;upload_speed = 921600
upload_port = COM3
upload_speed = 2000000

; upload_protocol = espota
; upload_flags =
;   --auth=pineapples
;   --port=13442
; upload_port = stepper


monitor_port = COM3
monitor_speed = 115200

; poweron speed is 76800
; crash speed is 115200

board_build.f_cpu = 160000000L ; set frequency to 160MHz
lib_deps =
  links2004/WebSockets @ ^2.3.7
  bblanchon/ArduinoJson @ ^6.19.4
